<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Textarea to TXT</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 1rem;
      max-width: 600px;
      margin: auto;
    }
    textarea {
      width: 100%;
      height: 300px;
      margin-bottom: 1rem;
      font-family: monospace;
      font-size: 1rem;
    }
    button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h1>Invoice conversion</h1>

  <textarea id="text-input" placeholder="Type or paste your text here…"></textarea>
  <br/>
  <button id="download-btn">Download</button>

  <script>
    document.getElementById('download-btn').addEventListener('click', function() {
      // 1. Get the text from the textarea
      const text =`<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Form Details</title>
</head>
<body> \n` + document.getElementById('text-input').value + ` </body> \n
</html>`;
      
      // 2. Create a Blob from the text
      const blob = new Blob([text], { type: 'text/plain' });
      
      // 3. Create a temporary download link
      const link = document.createElement('a');
      link.download = 'output.html';           // default filename
      link.href = URL.createObjectURL(blob);  // blob URL
      
      // 4. Programmatically click the link to trigger download
      link.click();
      
      // 5. Clean up the object URL
      URL.revokeObjectURL(link.href);
    });
  </script>

</body>
</html>
